<!DOCTYPE html>
<html>
<head>
  <title>AI CONSULTANT PARTNER</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="{{url_for('static',filename='js/bootstrap.min.js')}}"></script>
  <script type="text/javascript" src="{{url_for('static',filename='jquery.min.js')}}"></script>
  <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/bootstrap.min.css')}}">
  <style>
  body{
    margin-left: 20%;
    margin-right: 20%;}
 .chat
  {
    list-style: none;
    margin: auto auto auto auto;
    padding: 25px auto 25px auto;
}
    .card1{
      background-color: greenyellow;
    border-radius: 8px;
    padding: 6px;
      margin: -106px 42px;
    }
    .card2{background-color: gray;
    border-radius: 8px;
    padding: 6px;
    margin-left: 45px;
    opacity: 80%;
    }
    .down{
      padding-top: 20px;
    }
    .consultant-header{
      margin-top: 16px;
    }
.chat li
{
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #B3A9A9;
}

.chat li.left .chat-body
{
    margin-left: 60px;
    text-align: right;
}

.chat li.right .chat-body
{
    margin-right: 60px;
    text-align: right;
}


.chat li .chat-body p
{
    margin: 0;
    color: #777777;
}

.panel .slidedown .glyphicon, .chat .glyphicon
{
    margin-right: 5px;
}

.panel-body
{
    overflow-y: scroll;
    height: 500px;
}
.container{
    padding-top: 70px;
    width:100%;
}

::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}

</style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <a href="/" class="navbar-brand">Home</a>
    <a href="/chat" class="navbar-brand"></a>
</nav>
<hr style="padding-top: 70px">
<div id="chatPanel" class="panel panel-primary">
<div class="panel-heading">
<span class="glyphicon glyphicon-comment"> AI CONSULANT PARTNER</span>
</div>
<div class="panel-body" >
    <div class="chat-body clearfix">
<div class="header">

<img src="../static/C.png" alt="User Avatar" class="img-circle" />
<strong class="primary-font">CONSULTANT</strong><br>

</div>
<p class="pull-left"><font color="red">Hi, Welcome to AIET!!!.How can I help you<br></font></p>
<div style="margin-right:50px">
<img src="../static/aiet.jpg" alt="AIET" width="500" height="300"></div>
</div>
    <ul class="media-list">

    </ul>
</div>
<div class="panel-footer">
    <form method="post" class="form-group" id="form-chat">
        <div class="input-group">
            <input type="text" id="chatmessage" name="chatmessage" class="form-control">
            <span class="input-group-btn">
                <button type="button" class="btn-warning btn-sm col-10" id="btn-chat">Submit</button>
            </span>
        </div>
    </form>
</div>
</div>
</body>
<script>
$(function(){
    $( "#btn-chat" ).click(function( event ) {
      event.preventDefault();
      $("#form-chat").submit();
  });
    $("#form-chat").submit(function(event){
        event.preventDefault();
        var pesan =$("#chatmessage").val();
        $( ".media-list" ).append('<span><li class="right clearfix"><span class="chat-img pull-right">\
                                <img src="../static/U.png" alt="amg Avatar" class="img-circle" />\
                            </span>\
                            <div class="chat-body clearfix">\
                                <div class="header">\
                                    <span></span>\
                                    <strong class="pull-right primary-font">USER</strong>\
                                </div>\
                            </li>');
        $(".panel-body").stop().animate({ scrollTop: $(".panel-body")[0].scrollHeight}, 1000);
        console.log($(this).serialize());
        $.ajax({
            type: "POST",
            url: "/ask",
            data: $(this).serialize(),
            success: function(bn) {
			      $('#chatmessage').val('');
                var answer=bn;
                var pes=pesan;
                $(".media-list").append('<li class="left clearfix"><span class="down chat-img pull-left">\
                                <img src="../static/C.png" alt="User Avatar" class="img-circle" />\
                            </span>\
                            <div class="chat-body clearfix">\
                                <div class="header consultant-header">\
                                    <strong class="primary-font">CONSULTANT</strong>\
                                        <span></small>\
                                    </div>\
                                </div>\
                                <div class="pull-left"><p class="card card2"><font color ="black">'+answer+'</font></p></div>\
                                <br><br><div class="pull-right"><p class="card card1"><font color="blue">'+pes+'</font></p></div>\
                             </div>\
                        </li>');
                $(".panel-body").stop().animate({ scrollTop: $(".panel-body")[0].scrollHeight}, 1000);
            },
            error: function(error) {
                console.log(error);
            }
        });

    });

});

</script>
</html>
